[loggers]
keys=root,transcript,results, simulator

[handlers]
keys=rootHandler,transcriptHandler,resultsHandler, simulatorHandler, simulatorHandler2

[formatters]
keys=rootFormatter,transcriptFormatter,resultsFormatter, simulatorFormatter

[logger_simulator]
level=INFO
qualname=Simulator
handlers=simulatorHandler2

[handler_simulatorHandler]
formatter=simulatorFormatter
class=FileHandler
args=('transcript.log','w')

[handler_simulatorHandler2]
formatter=simulatorFormatter
class=StreamHandler
args=(sys.stderr,)

[formatter_simulatorFormatter]
format=%(message)s
datefmt=

[logger_transcript]
level=INFO
qualname=Transcript
handlers=transcriptHandler

[handler_transcriptHandler]
formatter=transcriptFormatter
class=StreamHandler
args=(sys.stdout,)

[formatter_transcriptFormatter]
format=%(message)s
datefmt=

[logger_results]
level=INFO
qualname=Results
handlers=resultsHandler

[handler_resultsHandler]
formatter=resultsFormatter
class=StreamHandler
args=(sys.stdout,)

[formatter_resultsFormatter]
format=%(message)s
datefmt=

[logger_root]
level=DEBUG
handlers=rootHandler

[handler_rootHandler]
formatter=rootFormatter
class=FileHandler
args=('run.log','w')

[formatter_rootFormatter]
format=%(asctime)s %(levelname)8s %(lineno)4d %(module)s:%(name)s.%(funcName)s: %(message)s
datefmt=

